# LWT

LWT/: LWT.sln
LWT/LWT.Client/: LWT.Client.csproj  Program.cs  Startup.cs
LWT/LWT.Client/Controllers/: BaseController.cs  HomeController.cs  IndexController.cs  SettleController.cs  SupplierController.cs
LWT/LWT.Client/Filter/: AuthorizationAttributecs.cs
LWT/LWT.Client/Models/: ErrorViewModel.cs  ManageLimit.cs  PageParams.cs  PageResult.cs  UserData.cs
LWT/LWT.Client/Views/: _ViewImports.cshtml
LWT/LWT.Client/Views/Home/: Login.cshtml
LWT/LWT.Client/Views/Index/: Add.cshtml  AddPurChase.cshtml  AddRole.cshtml  AddSupplier.cshtml  AddSuppliers.cshtml  AddUsersRole.cshtml  BrandManage.cshtml  CategoryManage.cshtml  HomePage.cshtml  Index.cshtml  PowerManage.cshtml  PurchageManage.cshtml  RolesManage.cshtml  SupplierManage.cshtml  UsersManage.cshtml
LWT/LWT.Client/Views/Settle/: GetLimit.cshtml  GetManageLimit.cshtml  GetPurChaseSettle.cshtml  ThinMaLimite.cshtml  ThinPurState.cshtml
LWT/LWT.Client/Views/Shared/: _Layout.cshtml
LWT/LWT.Client/Views/Supplier/: AddGoods.cshtml  Index.cshtml  Order.cshtml  OrderList.cshtml  OrderStatistics.cshtml  ReviewOfGoods.cshtml  Statistics.cshtml
LWT/LWT.Client/wwwroot/Content/lib/BusinessRegister/: layui.css  layui.js
LWT/LWT.Client/wwwroot/Content/lib/MerchantLogin/: jigsaw.css
LWT/LWT.Client/wwwroot/Content/static/admin/css/: H-ui.login.css
LWT/LWT.Common/: Class1.cs  Client.cs  LWT.Common.csproj  RedisHelper.cs
LWT/LWT.Model/: Area.cs  Brand.cs  Category.cs  Class.cs  Goods.cs  Limit.cs  Limits.cs  ManageLimit.cs  Order.cs  OrderList.cs  Orders.cs  Power.cs  PurChase.cs  PurChaseNumber.cs  PurChasePay.cs  PurChaseSettle.cs  RoleAndPower.cs  RoleAndPowerHelper.cs  Roles.cs  Settle.cs  Supplier.cs  SupplierHelper.cs  Users.cs  UsersHelper.cs
LWTApi/: LWTApi.sln
LWTApi/Common/: Common.csproj  OraclePaging.cs
LWTApi/IServices/: ISettle.cs  ISettleServices.cs  ISupplierServices.cs  IUserServices.cs
LWTApi/LWTApi/: Config.cs  LWTApi.csproj  Program.cs  SqlSugarHelper.cs  Startup.cs  appsettings.json
LWTApi/LWTApi/Controllers/: SettleController.cs  SupplierController.cs  ValuesController.cs
LWTApi/Model/: Area.cs  Brand.cs  Category.cs  Class.cs  Goods.cs  Limit.cs  Limits.cs  ManageLimit.cs  Order.cs  OrderList.cs  Orders.cs  PageParams.cs  PageResult.cs  Power.cs  PurChase.cs  PurChaseNumber.cs  PurChasePay.cs  PurChaseSettle.cs  RoleAndPower.cs  RoleAndPowerHelper.cs  Roles.cs  Settle.cs  Supplier.cs  SupplierHelper.cs  UserData.cs  Users.cs  UsersHelper.cs
LWTApi/Services/: BaseDb.cs  Config.cs  DbContext.cs  Services.csproj  Settle.cs  SettleServices.cs  SqlSugarHelper.cs  SupplierServices.cs  UserServices.cs
LWTApi/SqlSugerCore/: BaseDb.cs  Config.cs  SqlSugarBaseDb.csproj
